;; Show a "Find Record Form"
[find]
    label = Find
    category = table_tabs
    url = "{$this->url('-action=find')}"
    accessKey = "f"
    mode = find
    permission = find
    template = Dataface_Find_View.html
    order=0.75