; Fields.ini for 'p' ipi primes table

[prime]
validators:required = true

[definition]
noLinkFromListView=1
validators:required = false
widget:type= "textarea"
listview:size= 50

[letters_reqd_to_display]
noLinkFromListView=1
validators:required = false
column:label = "Letters"
widget:label = "Letters to Display"

[done]
noLinkFromListView=1
validators:required = false
column:label = "Done"
widget:label = "Done (See Key)"

[done_2]
noLinkFromListView=1
validators:required = false
column:label = "Notes"
widget:label = "Entry Notes (See Key)"

[display_form]
noLinkFromListView=1
validators:required = false
column:label = "Display As"
widget:label = "How Displayed as Search Result"

[symbol]
noLinkFromListView=1
validators:required = false
column:label = "TM"
widget:label = "Trademark Symbol"

[singular_plural_form]
noLinkFromListView=1
validators:required = false
column:label = "Singular"
widget:label = "Singular or Plural of"

[alternate_spelling]
noLinkFromListView=1
validators:required = false
column:label = "Alternate"
widget:label = "Alternate Spelling or Form"

[examples]
noLinkFromListView=1
validators:required = false
widget:type= "textarea"

[plural_split_compound]
noLinkFromListView=1
validators:required = false
column:label = "Split"
widget:label = "Split of Compounds (Plural)"

[comments]
noLinkFromListView=1
validators:required = false
widget:type= "textarea"

[notes]
noLinkFromListView=1
validators:required = false
widget:type= "textarea"

[aux_list]
noLinkFromListView=1
validators:required = false
column:label = "Aux List"
widget:label = "Aux List of Primes"

[prime_uid]
validators:required = false
noLinkFromListView=1
column:label = "UID"
widget:label = "UID"
