
; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;

hide_search=0
usage_mode=edit
default_oe="UTF-8"
default_ie="UTF-8"
debug=0
DATAFACE_DEBUG_DB=1
title = "IPI RESEARCH"

[_database]
	host = "localhost"
	user = "ipiresearch"
	password = "2e76656dcba6562ffeb68d524de1053e90a229a0"
	name = "operations"

[_tables]
	bps = "BPs"
	primes = "Primes"
	bp_suppliers = "BP Suppliers"
	companies = "Companies"
	primes = "Primes"
	url_endings_banned = "URL Endings Banned"
	url_words_banned = "URL Words Banned"

[_modules]
	;modules_g2=modules/g2/g2.php
	;modules_ckeditor=modules/xataface-module-ckeditor/ckeditor.php
	modules_XataJax=modules/XataJax/XataJax.php
	;modules_DataGrid=modules/DataGrid/DataGrid.php

[history]
	enabled=0

[_prefs]
	;disable_ajax_record_details=0

[Dataface_JavascriptTool]
	debug=1

[_output_cache]
	enabled=0

[_index]
	enabled=1

[_auth]
	;auth_type="cas"
	;url = "https://cas.sfu.ca/cgi-bin/WebObjects/cas.woa/wa"
     users_table=Users
     username_column=UserName
     password_column=Password
     session_timeout=86400
     allow_register=0
