; Fields.ini for 'b' ipi basic products table

[bp_uid]
Key=PRI
column:label = "UID"
widget:label = "UID"

[bp]
validators:required = true

[bp_description]
noLinkFromListView=1
validators:required = false
column:label = "description"
widget:label = "description"

[prime]
;widget:type = select
column:label = "Prime"
widget:label = "Prime"

[jump_flag_s_flag]
noLinkFromListView=1
validators:required = false
column:label = "Jump?"
widget:label = "Jump flag"

[inverted]
noLinkFromListView=1
validators:required = false
column:label = "Format?"
widget:label = "Format flag"

[same_name_exclam_flag]
noLinkFromListView=1
validators:required = false
column:label = "Same name?"
widget:label = "Same name flag"

[lastmodified]
validators:required = false
widget:type = static
