[Prime_Record]
__sql__ = "SELECT primes.prime FROM primes WHERE primes.prime ='$prime'"
;;list:type = treetable
;;section:limit = 5
section:visible = 0 ;; This removes the inner section
;;action:label = "Prime Records"
;meta:class = parent ;;children
;;metafields:order = prime
