<include href="header.htm" />
<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>
<div class="row">
	<div class="centered twelve columns text-center" alt="">
		<div class="defer-image image-ratio-logo image-fill"  style="height: 40px; max-height:40px; width:160px; max-width:160px; display: inline-block;background-color:#ffffff" >
			<div data-src="/img/oktick-logo.png" data-alt=""></div>
		</div>
		<!--img src="/img/oktick-logo.png" width="160" height="40" alt=""/-->
	</div>
</div>
<!--check if="{{ @str_title=='' }}">
	<false-->
		<div class="row">
			<div class="centered twelve columns text-center">
				<h4 id = "str_title">{{ @str_title }}</h4>
			</div>
		</div>
	<!--/false>
</check-->
<div class="row" >&nbsp;</div>
<div class="row" >
	<div class="centered twelve columns text-center" id="outer_common">
		<div id="str_status_msg" style="display:none; text-align:left;">{{ @str_status_msg }}</div>
		<div id="str_status_msg_right" style="display:none; text-align:right;"></div>
		<form id="okticksearch" action="/{{ @str_page_type }}/{{ @str_page_type_submit }}/{{ @searchvalue }}" method="GET">
			<ul>
				<li class="prepend append field">
		    	<div class="medium primary btn" >
						<!--a id="go_submit" href="/{{ @str_page_type_home }}" onclick="search_reset();return false;">&nbsp;</a-->
						<input id="go_back_submit" type="submit" name="go" value="Back" onclick="search_reset();return false;" />
     			</div>
     			<input class="wide text input" type="text" name="q" id="autocomplete-ajax" placeholder="{{ @str_instruction_in_field }}" />
     			<input type="hidden" name="s" value="{{ @searchvalue }}" />
     			<!--style="position: absolute; z-index: 2; background: transparent;"/-->
     			<input type="text" name="q" id="autocomplete-ajax-x" disabled="disabled" style="color: #CCC; position: absolute; background: transparent; z-index: 1;"/>
					<div class="medium primary btn ttip" >
						<!--a id="go_submit" href="/{{ @str_page_type }}/{{ @str_page_type_submit }}/{{ @searchvalue }}" onclick="search_submit();return false;">&nbsp;</a-->
						<input id="go_submit" type="submit" name="action" value="Go" onclick="search_submit();return false;" />
					</div>
				</li>
			</ul>
		</form>
	</div>
</div>

<check if="{{ @str_message == false }}">
	<false>
		<div class="row" id="str_message">{{ @str_message }}</div>
	</false>
	<true>
		<div class="row" id="str_message" style="display:none;"></div>
	</true>				
</check>

<div class="row" id="tabbed_prime_content" style="display:none;">
	<div class="centered twelve columns text-left">
		<section class="tabs">
			<ul class="tab-nav">
				<li class="active" id="str_products_tab" style="display:none;"><a href="#" id="main-tab-title">{{ @searchvalue }}</a></li>
				<li id="str_prime_definition_tab" style="display:none;"><a href="#">Definition</a></li>
				<li id="str_related_items_tab" style="display:none;"><a href="#">Related</a></li>
				<li id="str_linked_items_tab" style="display:none;"><a href="#">Links</a></li>
				<li id="str_collective_items_tab" style="display:none;"><a href="#">Types</a></li>
				<li id="str_nicknames_tab" style="display:none;"><a href="#">Nicknames</a></li>
			</ul>
	   	<div class="tab-content active" id="str_products"><p>{{ @str_products }}</p></div>
	   	<div class="tab-content" id="str_prime_definition"><p>{{ @str_prime_definition }}{{ @str_prime_examples }}</p></div>
			<div class="tab-content" id="str_related_items"><p>{{ @str_related_items }}</p></div>
			<div class="tab-content" id="str_linked_items"><p>{{ @str_linked_items }}</p></div>
			<div class="tab-content" id="str_collective_items"><p>{{ @str_collective_items }}</p></div>
			<div class="tab-content" id="str_nicknames"><p>{{ @str_nicknames }}</p></div>
		</section>
	</div>
</div>

<check if="{{ @str_sup == false }}">
	<false>
		<div class="row" id="str_sup">
			<div class="centered twelve columns text-left">
				<p><strong>Suppliers: </strong>{{ @str_sup }}</p>
			</div>
		</div>
	</false>
	<true>
		<div class="row" id="str_sup" style="display:none;"></div>
	</true>				
</check>
<include href="footer.htm" />